" for Python ---------------------------
filetype indent on
autocmd Filetype python setl autoindent
autocmd FileType python setl smartindent cinwords=if,elif,else,for,while,try,except,finally,def,class
autocmd FileType python setl tabstop=4 shiftwidth=4 softtabstop=0

autocmd FileType htmldjango setl tabstop=2 shiftwidth=2 softtabstop=0
autocmd FileType html setl tabstop=2 shiftwidth=2 softtabstop=0


